# AutomobileEshoppingApi

./: EShoppingAPI.sln  EShoppingAutoMobiles.sln
EShoppingAutoMobiles/: EShoppingAPI.csproj  EShoppingAutoMobiles.csproj  EShoppingAutoMobiles.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EShoppingAutoMobiles/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductsController.cs  UserController.cs
EShoppingAutoMobiles/DBConnection/: DataBaseConnectionObject.cs
EShoppingAutoMobiles/DataAccess/: DBContextClass.cs  DapperContext.cs  RefreshToken.cs
EShoppingAutoMobiles/Handlers/: ExceptionHandler.cs  GlobalExceptionHanlder.cs
EShoppingAutoMobiles/Helpers/: ILog.cs  Logger.cs  MD5HashEncryption.cs
EShoppingAutoMobiles/IRepository/: IIdentityService.cs  IProductRepository.cs  IUserServiceRepository.cs
EShoppingAutoMobiles/Properties/: launchSettings.json
EShoppingAutoMobiles/Repository/: IdentityService.cs  ProductRepository.cs  UserServiceRepository.cs
EShoppingAutoMobilesBusinessLibrary/: Class1.cs  EShoppingAutoMobilesBusinessLibrary.csproj
EShoppingAutoMobilesBusinessLibrary/Error/: ErrorDetails.cs
EShoppingAutoMobilesBusinessLibrary/ProductModels/: Product.cs  ProductDescription.cs
EShoppingAutoMobilesBusinessLibrary/Token/: ReFreshToken.cs  ResponseModel.cs  ServiceConfiguration.cs  TokenModel.cs
EShoppingAutoMobilesBusinessLibrary/UserModels/: LoginModel.cs  RoleMaster.cs  UserDetails.cs  UserRoles.cs
